




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	GO Ontology database  Released 2018-04-04
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
GO biological process complete	Homo sapiens - REFLIST (21042)	upload_1 (66)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
secondary alcohol biosynthetic process (GO:1902653)	44	23	.14	+	 > 100	1.53E-42	2.39E-38
secondary alcohol metabolic process (GO:1902652)	118	27	.37	+	72.95	6.02E-42	4.70E-38
sterol biosynthetic process (GO:0016126)	49	23	.15	+	 > 100	1.11E-41	5.79E-38
sterol metabolic process (GO:0016125)	130	27	.41	+	66.22	6.22E-41	2.43E-37
cholesterol biosynthetic process (GO:0006695)	42	22	.13	+	 > 100	1.11E-40	3.47E-37
cholesterol metabolic process (GO:0008203)	112	26	.35	+	74.01	1.76E-40	4.57E-37
small molecule biosynthetic process (GO:0044283)	597	36	1.87	+	19.23	1.32E-37	2.94E-34
alcohol biosynthetic process (GO:0046165)	95	23	.30	+	77.19	4.58E-36	8.93E-33
alcohol metabolic process (GO:0006066)	285	29	.89	+	32.44	7.41E-36	1.29E-32
steroid metabolic process (GO:0008202)	255	27	.80	+	33.76	1.09E-33	1.69E-30
lipid metabolic process (GO:0006629)	1253	41	3.93	+	10.43	2.49E-33	3.54E-30
steroid biosynthetic process (GO:0006694)	130	23	.41	+	56.41	2.92E-33	3.80E-30
lipid biosynthetic process (GO:0008610)	602	33	1.89	+	17.48	7.65E-33	9.18E-30
regulation of cholesterol biosynthetic process (GO:0045540)	42	18	.13	+	 > 100	5.39E-32	6.01E-29
organic hydroxy compound metabolic process (GO:1901615)	430	29	1.35	+	21.50	5.37E-31	5.59E-28
organic hydroxy compound biosynthetic process (GO:1901617)	171	23	.54	+	42.88	9.31E-31	9.08E-28
small molecule metabolic process (GO:0044281)	1855	44	5.82	+	7.56	1.52E-30	1.39E-27
regulation of cholesterol metabolic process (GO:0090181)	53	18	.17	+	 > 100	1.77E-30	1.53E-27
regulation of steroid biosynthetic process (GO:0050810)	82	19	.26	+	73.87	1.99E-29	1.63E-26
regulation of alcohol biosynthetic process (GO:1902930)	64	18	.20	+	89.67	3.25E-29	2.54E-26
regulation of lipid biosynthetic process (GO:0046890)	168	21	.53	+	39.85	1.98E-27	1.47E-24
regulation of steroid metabolic process (GO:0019218)	109	19	.34	+	55.57	2.53E-27	1.79E-24
regulation of lipid metabolic process (GO:0019216)	374	22	1.17	+	18.75	4.92E-22	3.33E-19
cellular lipid metabolic process (GO:0044255)	1003	28	3.15	+	8.90	7.78E-20	5.06E-17
regulation of small molecule metabolic process (GO:0062012)	499	21	1.57	+	13.42	3.57E-18	2.23E-15
monocarboxylic acid metabolic process (GO:0032787)	504	17	1.58	+	10.75	2.98E-13	1.79E-10
oxidation-reduction process (GO:0055114)	958	21	3.00	+	6.99	9.73E-13	5.62E-10
acyl-CoA metabolic process (GO:0006637)	95	10	.30	+	33.56	1.00E-12	5.58E-10
thioester metabolic process (GO:0035383)	95	10	.30	+	33.56	1.00E-12	5.39E-10
coenzyme metabolic process (GO:0006732)	315	14	.99	+	14.17	1.41E-12	7.35E-10
fatty acid metabolic process (GO:0006631)	320	14	1.00	+	13.95	1.73E-12	8.73E-10
organic substance biosynthetic process (GO:1901576)	4885	42	15.32	+	2.74	3.36E-12	1.64E-09
biosynthetic process (GO:0009058)	4944	42	15.51	+	2.71	5.10E-12	2.41E-09
isoprenoid biosynthetic process (GO:0008299)	27	7	.08	+	82.66	1.06E-11	4.86E-09
acetyl-CoA metabolic process (GO:0006084)	29	7	.09	+	76.96	1.64E-11	7.29E-09
cofactor metabolic process (GO:0051186)	490	15	1.54	+	9.76	3.43E-11	1.49E-08
acyl-CoA biosynthetic process (GO:0071616)	43	7	.13	+	51.90	1.89E-10	7.98E-08
thioester biosynthetic process (GO:0035384)	43	7	.13	+	51.90	1.89E-10	7.77E-08
fatty acid biosynthetic process (GO:0006633)	117	9	.37	+	24.52	2.00E-10	8.01E-08
phosphorus metabolic process (GO:0006793)	2216	26	6.95	+	3.74	9.86E-10	3.85E-07
monocarboxylic acid biosynthetic process (GO:0072330)	214	10	.67	+	14.90	1.86E-09	7.08E-07
carboxylic acid metabolic process (GO:0019752)	903	17	2.83	+	6.00	2.14E-09	7.97E-07
metabolic process (GO:0008152)	10054	55	31.54	+	1.74	3.14E-09	1.14E-06
cholesterol biosynthetic process via lathosterol (GO:0033490)	4	4	.01	+	 > 100	6.04E-09	2.14E-06
cholesterol biosynthetic process via desmosterol (GO:0033489)	4	4	.01	+	 > 100	6.04E-09	2.10E-06
lipid homeostasis (GO:0055088)	121	8	.38	+	21.08	6.67E-09	2.26E-06
isoprenoid metabolic process (GO:0006720)	126	8	.40	+	20.24	9.01E-09	2.99E-06
oxoacid metabolic process (GO:0043436)	998	17	3.13	+	5.43	9.31E-09	3.03E-06
organophosphate metabolic process (GO:0019637)	1000	17	3.14	+	5.42	9.59E-09	3.05E-06
organic acid metabolic process (GO:0006082)	1015	17	3.18	+	5.34	1.19E-08	3.71E-06
fatty acid derivative biosynthetic process (GO:1901570)	87	7	.27	+	25.65	1.74E-08	5.32E-06
cofactor biosynthetic process (GO:0051188)	227	9	.71	+	12.64	4.99E-08	1.50E-05
primary metabolic process (GO:0044238)	9266	51	29.06	+	1.75	6.13E-08	1.80E-05
organic substance metabolic process (GO:0071704)	9581	52	30.05	+	1.73	6.62E-08	1.91E-05
fatty-acyl-CoA biosynthetic process (GO:0046949)	31	5	.10	+	51.42	8.96E-08	2.54E-05
coenzyme biosynthetic process (GO:0009108)	174	8	.55	+	14.66	9.82E-08	2.73E-05
carboxylic acid biosynthetic process (GO:0046394)	332	10	1.04	+	9.60	1.03E-07	2.82E-05
phospholipid metabolic process (GO:0006644)	427	11	1.34	+	8.21	1.04E-07	2.81E-05
organic acid biosynthetic process (GO:0016053)	333	10	1.04	+	9.57	1.06E-07	2.80E-05
organic cyclic compound metabolic process (GO:1901360)	5038	36	15.80	+	2.28	1.07E-07	2.79E-05
sulfur compound metabolic process (GO:0006790)	360	10	1.13	+	8.86	2.14E-07	5.47E-05
cholesterol homeostasis (GO:0042632)	77	6	.24	+	24.84	2.32E-07	5.83E-05
sterol homeostasis (GO:0055092)	77	6	.24	+	24.84	2.32E-07	5.73E-05
fatty-acyl-CoA metabolic process (GO:0035337)	40	5	.13	+	39.85	2.84E-07	6.92E-05
organic cyclic compound biosynthetic process (GO:1901362)	3270	27	10.26	+	2.63	7.04E-07	1.69E-04
fatty acid derivative metabolic process (GO:1901568)	161	7	.50	+	13.86	9.37E-07	2.21E-04
phytosteroid biosynthetic process (GO:0016129)	4	3	.01	+	 > 100	1.01E-06	2.36E-04
phytosteroid metabolic process (GO:0016128)	4	3	.01	+	 > 100	1.01E-06	2.32E-04
organophosphate biosynthetic process (GO:0090407)	550	11	1.73	+	6.38	1.21E-06	2.74E-04
farnesyl diphosphate metabolic process (GO:0045338)	5	3	.02	+	 > 100	1.62E-06	3.60E-04
isopentenyl diphosphate biosynthetic process (GO:0009240)	5	3	.02	+	 > 100	1.62E-06	3.55E-04
isopentenyl diphosphate metabolic process (GO:0046490)	5	3	.02	+	 > 100	1.62E-06	3.50E-04
sulfur compound biosynthetic process (GO:0044272)	178	7	.56	+	12.54	1.79E-06	3.81E-04
phospholipid biosynthetic process (GO:0008654)	276	8	.87	+	9.24	2.84E-06	5.99E-04
phosphate-containing compound metabolic process (GO:0006796)	2117	20	6.64	+	3.01	4.84E-06	1.01E-03
unsaturated fatty acid biosynthetic process (GO:0006636)	39	4	.12	+	32.70	9.81E-06	2.01E-03
alpha-linolenic acid metabolic process (GO:0036109)	13	3	.04	+	73.57	1.59E-05	3.22E-03
linoleic acid metabolic process (GO:0043651)	17	3	.05	+	56.26	3.20E-05	6.41E-03
cellular response to sterol (GO:0036315)	17	3	.05	+	56.26	3.20E-05	6.33E-03
long-chain fatty acid metabolic process (GO:0001676)	112	5	.35	+	14.23	3.28E-05	6.39E-03
cellular response to low-density lipoprotein particle stimulus (GO:0071404)	18	3	.06	+	53.14	3.73E-05	7.18E-03
drug metabolic process (GO:0017144)	670	10	2.10	+	4.76	4.67E-05	8.88E-03
malonyl-CoA biosynthetic process (GO:2001295)	2	2	.01	+	 > 100	5.75E-05	1.08E-02
response to lipoprotein particle (GO:0055094)	22	3	.07	+	43.48	6.39E-05	1.19E-02
cellular response to lipoprotein particle stimulus (GO:0071402)	24	3	.08	+	39.85	8.09E-05	1.49E-02
low-density lipoprotein particle clearance (GO:0034383)	24	3	.08	+	39.85	8.09E-05	1.47E-02
cellular metabolic process (GO:0044237)	9186	45	28.81	+	1.56	8.69E-05	1.56E-02
malonyl-CoA metabolic process (GO:2001293)	3	2	.01	+	 > 100	9.57E-05	1.70E-02
isopentenyl diphosphate biosynthetic process, mevalonate pathway (GO:0019287)	3	2	.01	+	 > 100	9.57E-05	1.68E-02
ergosterol biosynthetic process (GO:0006696)	3	2	.01	+	 > 100	9.57E-05	1.66E-02
ergosterol metabolic process (GO:0008204)	3	2	.01	+	 > 100	9.57E-05	1.64E-02
response to sterol (GO:0036314)	26	3	.08	+	36.79	1.01E-04	1.71E-02
response to nutrient levels (GO:0031667)	469	8	1.47	+	5.44	1.17E-04	1.96E-02
pentose biosynthetic process (GO:0019322)	4	2	.01	+	 > 100	1.43E-04	2.38E-02
farnesyl diphosphate biosynthetic process (GO:0045337)	4	2	.01	+	 > 100	1.43E-04	2.35E-02
response to extracellular stimulus (GO:0009991)	499	8	1.57	+	5.11	1.77E-04	2.88E-02
regulation of fatty acid metabolic process (GO:0019217)	92	4	.29	+	13.86	2.33E-04	3.75E-02
cellular alcohol biosynthetic process (GO:0044108)	6	2	.02	+	 > 100	2.66E-04	4.24E-02
cellular alcohol metabolic process (GO:0044107)	6	2	.02	+	 > 100	2.66E-04	4.20E-02
regulation of fatty acid biosynthetic process (GO:0042304)	39	3	.12	+	24.52	3.07E-04	4.79E-02
