




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	GO Ontology database  Released 2018-04-04
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
GO biological process complete	Homo sapiens - REFLIST (21042)	upload_1 (319)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
organic acid metabolic process (GO:0006082)	1015	54	15.39	+	3.51	2.78E-15	4.34E-11
oxoacid metabolic process (GO:0043436)	998	53	15.13	+	3.50	5.62E-15	4.38E-11
drug metabolic process (GO:0017144)	670	42	10.16	+	4.13	2.90E-14	1.51E-10
small molecule metabolic process (GO:0044281)	1855	72	28.12	+	2.56	2.58E-13	1.01E-09
oxidation-reduction process (GO:0055114)	958	46	14.52	+	3.17	1.22E-11	3.81E-08
carboxylic acid metabolic process (GO:0019752)	903	44	13.69	+	3.21	2.29E-11	5.95E-08
monocarboxylic acid metabolic process (GO:0032787)	504	29	7.64	+	3.80	2.32E-09	5.16E-06
xenobiotic metabolic process (GO:0006805)	124	13	1.88	+	6.92	1.47E-07	2.86E-04
cellular response to xenobiotic stimulus (GO:0071466)	177	15	2.68	+	5.59	2.12E-07	3.68E-04
small molecule catabolic process (GO:0044282)	416	23	6.31	+	3.65	2.19E-07	3.42E-04
fatty acid metabolic process (GO:0006631)	320	20	4.85	+	4.12	2.24E-07	3.17E-04
organic acid catabolic process (GO:0016054)	261	18	3.96	+	4.55	2.36E-07	3.06E-04
carboxylic acid catabolic process (GO:0046395)	261	18	3.96	+	4.55	2.36E-07	2.83E-04
carboxylic acid biosynthetic process (GO:0046394)	332	20	5.03	+	3.97	3.88E-07	4.33E-04
organic acid biosynthetic process (GO:0016053)	333	20	5.05	+	3.96	4.06E-07	4.22E-04
response to xenobiotic stimulus (GO:0009410)	278	18	4.21	+	4.27	5.62E-07	5.48E-04
purine nucleotide metabolic process (GO:0006163)	386	21	5.85	+	3.59	9.55E-07	8.77E-04
purine-containing compound metabolic process (GO:0072521)	422	22	6.40	+	3.44	1.03E-06	8.93E-04
nucleic acid metabolic process (GO:0090304)	4034	29	61.16	-	.47	1.19E-06	9.76E-04
triglyceride biosynthetic process (GO:0019432)	19	6	.29	+	20.83	1.48E-06	1.15E-03
antibiotic metabolic process (GO:0016999)	130	12	1.97	+	6.09	1.54E-06	1.14E-03
purine ribonucleotide metabolic process (GO:0009150)	369	20	5.59	+	3.58	1.84E-06	1.30E-03
acylglycerol biosynthetic process (GO:0046463)	21	6	.32	+	18.85	2.40E-06	1.63E-03
neutral lipid biosynthetic process (GO:0046460)	21	6	.32	+	18.85	2.40E-06	1.56E-03
ribonucleotide metabolic process (GO:0009259)	384	20	5.82	+	3.44	3.26E-06	2.03E-03
response to oxygen-containing compound (GO:1901700)	1488	46	22.56	+	2.04	5.46E-06	3.28E-03
ribose phosphate metabolic process (GO:0019693)	399	20	6.05	+	3.31	5.62E-06	3.25E-03
ATP metabolic process (GO:0046034)	207	14	3.14	+	4.46	6.44E-06	3.59E-03
purine ribonucleoside triphosphate metabolic process (GO:0009205)	238	15	3.61	+	4.16	6.75E-06	3.63E-03
small molecule biosynthetic process (GO:0044283)	597	25	9.05	+	2.76	8.01E-06	4.17E-03
nucleotide metabolic process (GO:0009117)	520	23	7.88	+	2.92	8.05E-06	4.05E-03
ribonucleoside triphosphate metabolic process (GO:0009199)	244	15	3.70	+	4.06	8.95E-06	4.36E-03
purine nucleoside triphosphate metabolic process (GO:0009144)	245	15	3.71	+	4.04	9.37E-06	4.43E-03
nucleoside phosphate metabolic process (GO:0006753)	527	23	7.99	+	2.88	9.90E-06	4.54E-03
generation of precursor metabolites and energy (GO:0006091)	416	20	6.31	+	3.17	1.01E-05	4.50E-03
fatty acid derivative metabolic process (GO:1901568)	161	12	2.44	+	4.92	1.19E-05	5.16E-03
nucleobase-containing small molecule metabolic process (GO:0055086)	615	25	9.32	+	2.68	1.30E-05	5.48E-03
gene expression (GO:0010467)	3841	30	58.23	-	.52	1.88E-05	7.71E-03
RNA processing (GO:0006396)	925	1	14.02	-	.07	2.00E-05	8.02E-03
nucleoside triphosphate metabolic process (GO:0009141)	266	15	4.03	+	3.72	2.34E-05	9.13E-03
adult behavior (GO:0030534)	147	11	2.23	+	4.94	2.66E-05	1.01E-02
regulation of lipid metabolic process (GO:0019216)	374	18	5.67	+	3.17	2.77E-05	1.03E-02
cellular amino acid catabolic process (GO:0009063)	123	10	1.86	+	5.36	3.20E-05	1.16E-02
response to hormone (GO:0009725)	903	31	13.69	+	2.26	3.87E-05	1.37E-02
animal organ development (GO:0048513)	3039	74	46.07	+	1.61	3.94E-05	1.37E-02
monocarboxylic acid biosynthetic process (GO:0072330)	214	13	3.24	+	4.01	3.98E-05	1.35E-02
response to inorganic substance (GO:0010035)	499	21	7.56	+	2.78	4.02E-05	1.33E-02
response to metal ion (GO:0010038)	351	17	5.32	+	3.19	4.29E-05	1.39E-02
purine ribonucleoside monophosphate metabolic process (GO:0009167)	251	14	3.81	+	3.68	4.89E-05	1.56E-02
response to estradiol (GO:0032355)	130	10	1.97	+	5.07	4.96E-05	1.55E-02
response to drug (GO:0042493)	922	31	13.98	+	2.22	5.01E-05	1.53E-02
purine nucleoside monophosphate metabolic process (GO:0009126)	252	14	3.82	+	3.66	5.09E-05	1.53E-02
steroid metabolic process (GO:0008202)	255	14	3.87	+	3.62	5.75E-05	1.69E-02
sulfur compound metabolic process (GO:0006790)	360	17	5.46	+	3.11	5.78E-05	1.67E-02
lipid metabolic process (GO:0006629)	1253	38	19.00	+	2.00	6.98E-05	1.98E-02
icosanoid metabolic process (GO:0006690)	109	9	1.65	+	5.45	7.10E-05	1.98E-02
RNA metabolic process (GO:0016070)	3514	28	53.27	-	.53	7.21E-05	1.97E-02
lipid biosynthetic process (GO:0008610)	602	23	9.13	+	2.52	7.22E-05	1.94E-02
developmental process (GO:0032502)	5618	118	85.17	+	1.39	7.35E-05	1.94E-02
ribonucleoside monophosphate metabolic process (GO:0009161)	263	14	3.99	+	3.51	7.87E-05	2.05E-02
drug catabolic process (GO:0042737)	138	10	2.09	+	4.78	7.93E-05	2.03E-02
multicellular organismal process (GO:0032501)	6790	137	102.94	+	1.33	8.40E-05	2.11E-02
cellular respiration (GO:0045333)	169	11	2.56	+	4.29	8.73E-05	2.16E-02
organophosphate metabolic process (GO:0019637)	1000	32	15.16	+	2.11	9.88E-05	2.41E-02
cellular response to jasmonic acid stimulus (GO:0071395)	4	3	.06	+	49.47	1.10E-04	2.65E-02
response to jasmonic acid (GO:0009753)	4	3	.06	+	49.47	1.10E-04	2.61E-02
electron transport coupled proton transport (GO:0015990)	4	3	.06	+	49.47	1.10E-04	2.57E-02
system development (GO:0048731)	4272	94	64.76	+	1.45	1.12E-04	2.56E-02
oxidative phosphorylation (GO:0006119)	119	9	1.80	+	4.99	1.33E-04	3.00E-02
response to nutrient (GO:0007584)	210	12	3.18	+	3.77	1.36E-04	3.02E-02
response to organic cyclic compound (GO:0014070)	888	29	13.46	+	2.15	1.37E-04	3.01E-02
energy derivation by oxidation of organic compounds (GO:0015980)	244	13	3.70	+	3.51	1.40E-04	3.03E-02
nucleoside monophosphate metabolic process (GO:0009123)	279	14	4.23	+	3.31	1.42E-04	3.04E-02
response to nutrient levels (GO:0031667)	469	19	7.11	+	2.67	1.50E-04	3.16E-02
positive regulation of epithelial cell proliferation (GO:0050679)	181	11	2.74	+	4.01	1.55E-04	3.22E-02
cellular amino acid metabolic process (GO:0006520)	321	15	4.87	+	3.08	1.75E-04	3.59E-02
multicellular organism development (GO:0007275)	4888	104	74.10	+	1.40	1.77E-04	3.58E-02
ameboidal-type cell migration (GO:0001667)	154	10	2.33	+	4.28	1.85E-04	3.70E-02
alpha-amino acid metabolic process (GO:1901605)	218	12	3.30	+	3.63	1.89E-04	3.72E-02
sulfation (GO:0051923)	16	4	.24	+	16.49	1.96E-04	3.82E-02
anatomical structure development (GO:0048856)	5253	110	79.64	+	1.38	1.96E-04	3.77E-02
response to toxic substance (GO:0009636)	481	19	7.29	+	2.61	2.05E-04	3.89E-02
regulation of protein kinase C signaling (GO:0090036)	17	4	.26	+	15.52	2.39E-04	4.49E-02
unsaturated fatty acid metabolic process (GO:0033559)	102	8	1.55	+	5.17	2.48E-04	4.61E-02
hormone metabolic process (GO:0042445)	192	11	2.91	+	3.78	2.51E-04	4.60E-02
cofactor metabolic process (GO:0051186)	490	19	7.43	+	2.56	2.56E-04	4.64E-02
locomotory behavior (GO:0007626)	193	11	2.93	+	3.76	2.62E-04	4.69E-02
