CDKN2BAS
CXCL12
COL4A1
COL4A2
MYBPHL
PHACTR1
RPEL
BC041459
MIA3
SH2B3
TRAFD1
HNF1A
APOC4
APOC2
FES
RPH3A
ATXN2
SARS
CUX2
MRG15
SPC24
ADAMTS7
DQ582071
CYP17A1
CNNM2
NT5C2
LIPA
PCSK9
LDLR
SMARCA4
ZC3HC1
TCF21
ANKS1A
RAI1
PEMT
RASD1
UBE2Z
PPAP2B
AX747950
SLC22A3
LPAL2
LPA
APOE
APOC1
TOMM40
SMG6
MRAS
WDR12
ALS2CR16
KIAA1462
HHIPL1
MTAP
CDKN2B
ABO
PSRC1
SORT1
ZNF259
APO5A
APOA1
PDGFD
KCNE2
C21orf82
TMEM161B
PARP12
MST109
ARVCF
DYNC2LI1
BC042673
SKI
BNC2
MCL1
HIP1
LRRC2
DQ592230
NME7
PLEKHG1
PCNXL3
CDKN1A
PPP2R3A
PKN2
ZNF652
PDGFRA
C4orf14
ATP5SL
C8orf80
GNPDA2
UBTF
JAZF1
CAMSAP1L1
BC031936
AX746739
LY86
COG5
TNS1
ATP2B1
TERT
C21orf7
DKFZp564A247
AKAP13
SLCO1B1
TSC22D2
CTAGE1
EDNRA
COL4A4
PODXL
MAP9
PDE3A
CA10
ACSS2
DCPS
BMPR1A
HSD17B12
USP53
BC036442
LOC388931
MAP4
FKSG52
RND3
SWAP70
SNX10
KCNK5
GGCX
VAMP10
VAMP8
AK097927
FURIN
HDAC9
ZEB2
AC074093.1
LPL
SLC22A4
SLC22A5
TRIB1
PLG
IL6R
APOB
ABCG5
ABCG8
GUCY1A3
FLT1
SCARB1
NGF
C3orf38
MAP3K4
OBFC1
PECAM1
CYP46A1
ARHGAP26
LMOD1
ANXA11
TOM1L2
LRRC48
ATPAF2
BC038576
SERPINH1
RBPMS2
DDX59
BMP1
MARK4
CKM
PROCR
BC044614
OSM
REST
NOA1
NOS3
SMAD3
MFGE8
ABHD2
BCAS3
PMAIP1
MC4R
POM121L9P
ADORA2A
KSR2
ZNF507
LOC400684
ATP1B1
CAMSAP2
PCNX3
C12orf43
OAZ2
DHX38
GOSR2
