SORT1
PSRC1
CELSR2
NBEAL1
THOC5
CALCRL
CDH13
ITGA1
ARVCF
SUSD1

KLRG1
LINC02520
LINC01835
SEMA5A
PAK1
PSMA5
NIPAL4
IGHMBP2
ANAPC13
UHRF1BP1
SLC5A3
CCDC167
LMOD1
ARHGAP42
FBN2
TRIM63
FHL3
ATP2B1
RPL7P14
JCAD
MRPL21
MRPS6
GGCX
IL20RB
POC1B-AS1
SNHG18
NT5C2
INPP5B
LRFN5
FHL5
SF3A3
NDE1
ADAMTS7
BMP1
FCHO1
PDE8A
ICA1L
EFCAB5
COL7A1
SFXN2
PTX3
LOXL4
SRR
AS3MT
FOLH1
PDGFD
PCCB
FDX1
C6orf106
SYPL2
CSNK1G3
NUP210L
CYP4F11
TAF1A-AS1
LINC00310
SNHG8
IL36RN
FAM171B
IGF2BP1
PDE5A
DIRC3
RAI1
PILRB
LINC00987
VAMP5
ATXN7L2
RPRML
SARS
TRIM58
CYP4F2
MIR3936HG
FES
PPP1R3G
ABHD2
TDRKH-AS1
NIPSNAP1
TUBG2
CEP63
ARL3
OR2W3
TDRD15
CAMK1D
PGPEP1
GPR63
MAP1S
UTP11
WNT3
EDNRA
NYAP1
PRSS12
BLMH
GOSR2
REST
C12orf43
TOM1L2
TPO
CTSH
PVRIG
CYP17A1-AS1
FAM117B
TWIST1
ZNF827
PILRA
LYRM4
N4BP2L2
TCF21
VEPH1
LINC02172
ZKSCAN1
CENPW
IL6R
STAG3
SCAPER
PAX8
KCNJ13
PAX8-AS1
BTBD16
LLGL1
FAM213A
TVP23B
SMAD3
SELENOI
PCAT19
OLFM5P
CYFIP2
AP4M1
WDR6
LAYN
PSTPIP1
VAMP8
PREX1
SNRPD2
SLC22A3
IP6K2
MRGPRF
DNALI1
CDKN2B-AS1
CNNM2
CHST8
IL1RN
PCMT1
DGKH
OTOF
EXTL1
NAGLU
ST6GALNAC1
MFGE8
RPL12P16
PEPD
SYNPO2
PNMA2
USP10
DBH
TSPAN9
LINC01137
ANKRD13B
DCPS
TANGO2
MYBPHL
ST3GAL4
LINC02407
BORCS7
TDRKH
MAFB
MRGPRF-AS1
HHIPL1
LPA
SREBF1
PAK1IP1
EXOSC5
GEN1
POLR3D
VSNL1
ADGRF3
KCNE2
AOC4P
PDZD8
PPP1R1C
TMEM59L
UBE2Z
SNF8
PCDHB9
IPO9
AOC1
SRP68
KATNA1
FURIN
TARID
CYP20A1
SDK2
SMC6
SIDT2
GSK3A
MXRA7
USP32P1
PRKCZ
AGPAT4
STAG3L5P
RASA4CP
APOE
PAFAH2
C11orf1
ENGASE
PPP2R1B
TESMIN
PDLIM4
SRD5A1
TRIM5
WLS
DIXDC1
PCDHGB6
POC1B
GID4
EPS15L1
TMEM91
BCAM
LINC01197
CDC123
LINC00933
DPYSL2
FER
CCDC144A
WDR86
AMIGO1
TRIM4
HAPLN3
CCDC36
QPCTL
PDE3A
SLC22A5
BRCA2
NOC3L
RPL7P3
LPL
CYP3A7
VWDE
SUFU
MSL2
TAF1A
DMPK
THG1L
RPL13
SEC14L6
DRG2
NCK1
PPP1R9B
RPL7A
RNF123
LINC01480
ZNF514
ZNF235
CDKN2B
ZNF24
GMDS-DT
IRS2
S100A5
SUMO4
RRP1B
PDE4C
GSTM3
DMAC2
SNRPC
PHYHIP
DMWD
ARNT
GDPGP1
CFDP1
TPCN2
APOC3
KRT8P23
ARHGAP26
CDH15
HTRA1
MCM6
CYP2C8
M6PR
NCK1-DT
SSFA2
FAM114A1
TAF11
CFHR1
KIAA1324
NGRN
