CDKN2BAS
CXCL12
COL4A1
COL4A2
MYBPHL
PHACTR1
RPEL
BC041459
MIA3
SH2B3
TRAFD1
HNF1A
APOC4
APOC2
FES
RPH3A
ATXN2
SARS
CUX2
MRG15
SPC24
ADAMTS7
DQ582071
CYP17A1
CNNM2
NT5C2
LIPA
PCSK9
LDLR
SMARCA4
ZC3HC1
TCF21
ANKS1A
RAI1
PEMT
RASD1
UBE2Z
PPAP2B
AX747950
SLC22A3
LPAL2
LPA
APOE
APOC1
TOMM40
SMG6
MRAS
WDR12
ALS2CR16
KIAA1462
HHIPL1
MTAP
CDKN2B
ABO
PSRC1
SORT1
ZNF259
APO5A
APOA1
PDGFD
KCNE2
C21orf82
TMEM161B
PARP12
MST109
ARVCF
DYNC2LI1
BC042673
SKI
BNC2
MCL1
HIP1
LRRC2
DQ592230
NME7
PLEKHG1
PCNXL3
CDKN1A
PPP2R3A
PKN2
ZNF652
PDGFRA
C4orf14
ATP5SL
C8orf80
GNPDA2
UBTF
JAZF1
CAMSAP1L1
BC031936
AX746739
LY86
COG5
TNS1
ATP2B1
TERT
C21orf7
DKFZp564A247
AKAP13
SLCO1B1
TSC22D2
CTAGE1
EDNRA
COL4A4
PODXL
MAP9
PDE3A
CA10
ACSS2
DCPS
BMPR1A
HSD17B12
USP53
BC036442
LOC388931
MAP4
FKSG52
RND3
SWAP70
SNX10
KCNK5
GGCX
VAMP10
VAMP8
AK097927
FURIN
HDAC9
ZEB2
AC074093.1
LPL
SLC22A4
SLC22A5
TRIB1
PLG
IL6R
APOB
ABCG5
ABCG8
GUCY1A3
FLT1
SCARB1
NGF
C3orf38
MAP3K4
OBFC1
PECAM1
CYP46A1
ARHGAP26
LMOD1
ANXA11
TOM1L2
LRRC48
ATPAF2
BC038576
SERPINH1
RBPMS2
DDX59
BMP1
MARK4
CKM
PROCR
BC044614
OSM
REST
NOA1
NOS3
SMAD3
MFGE8
ABHD2
BCAS3
PMAIP1
MC4R
POM121L9P
ADORA2A
KSR2
ZNF507
LOC400684
ATP1B1
CAMSAP2
PCNX3
C12orf43
OAZ2
DHX38
GOSR2
CDC123
CAMK1D
LGR5
TSPAN8
THADA
ADAMTS9
CDKAL1
FTO
NR
HHEX
SLC30A8
TCF7L2
PPARG
NOTCH2
ADAM30
DCD
VEGFA
SYN2
IGF2BP2
CDKN2A
KCNJ11
CDKAL
KCNQ1
C2CD4B
C2CD4A
GRB14
ST6GAL1
VPS26A
HMG20A
AP3S2
HNF4A
WFS1
IDE
HNF1B
TCF2
SPRY2
ZPLD1
HUNK
KIF11
PEX5L
PCNXL2
CR2
LPIN2
C6orf57
ACHE
TCERG1L
PLS1
FLJ16165
MARCH1
C14orf70
PTPRD
MAEA
GLIS3
FITM2
R3HDML
PAX4
GCC1
PSMD6
ZFAND3
PEPD
KCNK16
CMIP
WWOX
SLC44A3
F3
RBM43
GALNTL4
LOC729013
TMEM45B
BARX2
ANK1
MGC21675
PALM2
AKAP2
SYK
SRR
ITGB6
RBMS1
BCL11A
ZBED3
KLF14
TP53INP1
CHCHD9
CENTD2
HMGA2
ZFAND6
PRC1
DUSP9
IRS1
MTNR1B
HLA-DQA2
LAMA1
ADCY5
IG2BP2
GRK5
RASGRP1
FAM58A
ARF5
SND1
GALNT14
CAPN13
HLA-B
HECW1
CPA6
INTS8
INS-IGF2
ASCL2
TH
ANXA2
TMEM175
GABRA4
COX7B2
MIR129
LEP
GPSM1
SLC16A13
DNER
TMEM163
MAP3K1
TGFBR3
UBE2E2
SLC16A11
TMEM154
RREB1
SSR1
FAF1
TCF19
POU5F1
LPP
ARL15
MPHOSPH9
PLEKHA1
TMEM75
TMEM18
RNF6
ETV1
PCBD2
LYPLAL1
C6orf173
C10orf35
IL20RA
CRHR2
PTEN
LINGO2
TLE4
ARAP1
DGKB
ST64GAL1
PROX1
GIPR
KLHDC5
TLE1
ZMIZ1
SGCG
SACS
RHOU
WISP1
NXN
CTCFL
RBM38
HMG1L1
PCK1
ROR2
OSBPL1A
SRBD1
TYW5
SATB2
LRIG1
KBTBD8
BCL6
SOCS5P5
MARCKS
MTHFD1L
AKAP12
ADAMTS20
GTF2F2
TPT1
LINC00348
C18orf42
KLF5
KLF12
CPPED1
SNX29
COMMD7
BCL9
CHD1L
TMEM167A
XRCC4
ATP6AP1L
LIMS2
DAAM1
GCKR
IGFBP2
ANKRD55
FSCN3
C2CD4A/B
MHC
MACF1
CCDC85A
FAM60A
DMRTA1
ASB3
ATP8B2
MIR4686
INAFM2
RPL19P16
C16orf74
ADH5P4
ZBTB20
KIAA1456
SALL4P5
CELSR2
B3GALT4
APOC3
APOA5
NCAN
CILP2
HMGCR
DNAH11
FADS2
FADS3
DOCK7
APOA4
CR1L
FADS1
APO cluster
AR
TIMD4
HAVCR1
MAFB
PBX4
HPR
HP
CSPG3
TOP1
ANGPTL3
ST3GAL4
HLA
PPP1R3B
PLEC1
CETP
IRF2BP2
TOMM20
IDOL
NPC1L1
CBLN3
KIAA0323
MOSC1
TMEM57
LDLRAP1
HFE
HIST1H4C
BRAP
GPAM
FRK
CYP7A1
OSBPL7
MYLIP
GMPR
BUD13
SF4
ABCG58
ACAD11
ANXA9
CERS2
APOH
PRXCA
BRCA2
CMTM6
CSNK1G3
DLG4
EHBP1
FN1
INSIG2
LOC84931
LRPAP1
MIR148A
MTMR3
NYNRIN
PIGV
NR0B2
PPARA
SNX5
SOX17
SPTLC3
UGT1A1
VLDLR
PFAS
DTNB
PLEKHO2
ZFHX3
DNM2
RNF130
TNIK
HLA-C
GVI1
EVI5
HLA-area
GRINA
FAM117B
ABCA6
ABCA8
NROB2
APO-cluster
GATA6
ZNF274
MTHFD2L
GALNT2
ABCA1
LIPC
LIPG
ACAA2
FOLH1
MADD
CTCF
PRMT8
NR1H3
LCAT
TTC39B
PLTP
ANGPTL4
MVK
MMAB
MYL2
C12orf51
OAS3
PVRL2
LRP4
LILRA3
LILRB2
STARD3
TRPS1
SLC39A8
COBLL1
CCDC92
ZNF664
ZNF648
PABPC4
MLXIPL
DOCK6
LOC55908
C6orf106
PGS1
RPS3A
SBNO1
LACTB
UBE2L3
LRP1
CITED2
UBASH3B
AMPD3
ADM
UBE3B
MYO1H
KCTD10
GFOD2
SLC12A3
HERPUD1
NUP93
SIK3
APOC
APOA
CD36
NLRC5
TSPAN16
RAB3D
KANK2
NIPSNAP3A
NIPSNAP3B
ADH5
ANGPTL1
ANGPTL8
ATG7
C4orf52
CPS1
DAGLB
FAM13A
GSK3B
HAS1
HDGF
PMVK
IKZF1
KAT5
MARCH8
ALOX5
MOGAT2
DGAT2
OR4C46
RBM5
RSPO3
SETD2
SNX13
STAB1
TMEM176A
ZBTB42
AKT1
LOC100996634
COPB1
GCOM1
LAMC2
CSMD1
EDC4
SNRPC
MSL2L1
RANBP10
LILRA5
SOST
DUSP3
RMI2
PRKAG3
SEMA3C
FUT2
FLJ36070
ERGIC3
NAT2
RAF1
RAB3GAP1
SPTY2D1
ABCB11
ASAP3
GPR146
HBS1L
KCNK17
A2ML1
PHC1
PHLDB1
PXK
TOM1
VIM
CUBN
ABCA68
ADAMTS3
SAMM50
SH2B1
MTCH2
KCTD15
NEGR1
STK33
BMP2
RKHD3
BDNF
APOB48R
SULT1A2
AC138894.2
ATXN2L
TUFM
ETV5
NDUFS3
CUGBP1
SEC16B
TFAP2B
FAIM2
NRXN3
ADCY3
RBJ
POMC
GPRC5B
IQCK
MAP2K5
LBXCOR1
QPCTL
TNNI3K
FLJ35779
LRRN6C
TMEM160
ZC3H4
FANCL
CADM2
PRKD1
LRP1B
PTBP2
MTIF3
GTF3A
ZNF608
RPL27A
TUB
HMGA1
NUDT3
HNF4G
ADCY9
LMX1B
CBX1
HTR1A
KIAA1505
ATG4C
KCNE4
RAD23B
ZNF804B
ANKS1B
SEPT9
PP13439
TMEM212
MFAP3
GALNT10
DNAJC27
PCSK1
GP2
PAX6
KLF9
CCK
ZNF169
ROPN1L
GRIK1
MARCH6
LAMA2
AKR1CL2
TENM2
COL25A1
SLC24A5
LOC144233
NFE2L3
KLHL32
PAX7
ELOVL4
SERPINA3
COL6A5
KCNH5
APOL5
LRRC7
GALNT13
EIF2AK4
ALDH2
ITIH4
LINC00461
OLFM4
FAM120A
FAM120AOS
DGKI
OR8U8
RASAL2
ATP2A1
CHST8
BCDIN3D
SFRS10
DGKG
NTRK2
SLC28A3
PIK3C2G
NUFIP1
TSC22D1
LINC003300
CNTNAP2
RPL15P2
CLMN
DICER1
SYNE3
TMEM72
CEP170P1
CALCR
RP11‐266O8.1
EMR4P
WNT7B
GDF8 x KLF9
DDX42
LINC00470
LOC284260
GRP
DOCK1
NLRC3
ERBB4
ACAP2
MON1A
HTR3D
CD47
UNC5D
GRID1
SOX5
MACROD2
MIR1538
FLJ30838
CAHM
LOC285762
FOXO3
LEMD2
MIR548X2
PCDH17
PDS5B
ARNTL
HS6ST3
GNB1
LOC100288911
ADAM23
TAL1
CPNE4
NCK1
STAG1
KAT8
FLT3
STXBP6
RABEP1
VWC2
DDC
RNH1
SYT13
FLJ31662
CRB2
ZNF664-FAM101A
MTOR
FAM5C
LOC400940
UBE2R2
KDM4C
CLIP1
KCNK3
DHH
CPNE8
GALNT9
ELAVL4
MYEOV
WNK1
CSNK1G2
COPS8
HHIP
LOC100130673
LOC100130155
AXIN1
DUSP26
GGNBP2
CADM1
FUBP1
BCL2
LOC157273
FPGT-TNNI3K
KIAA1429
GALNTL1
RPTOR
PTPN2
PARK2
IFNGR1
LOC388906
ALCAM
LOC100507217
MIR548A2
FIGN
TCTN1
LOC100289230
UBE2E3
FAM212B
RASA2
ZBTB10
SCARB2
GNAT2
HIF1AN
CREB1
CCNE1
AKAP6
DEFB112
PGPEP1
C18orf8
NCAM1
ZNF12
TLR4
KCNG3
MMS22L
TDRG1
RALYL
CBLN1
POC5
LOC646736
HIVEP1
PLK1S1
PMS2L11
SWI5
MAST2
ZNF101
PRMT7
FHIT
MIR548AN
C4orf33
SLC22A2
INADL
LOC338758
CACNA1D
SBK1
ITIH1
NAV1
ETS2
MACROD1
PDZRN4
FBXL17
DPYD
YWHAZ
ZNF536
DMXL2
MAGI2
BTBD7
SUFU
GBE1
SSBP3
ITGB3
TRIM66
ADARB1
SEMA6C
PPP1CB
CSMD3
C3orf55
REG3A
COL16A1
METTL8
CLVS1
C9orf93
INO80E
NPBWR2
TNRC6B
FLJ13197
USP37
MCTP2
PDXDC1
KCNJ12
MCM6
SYT4
ZFP64
ASB4
EPB41L4B
SKAP1
L3MBTL3
AGBL4
AK5
RARB
LOC100505894
SGCZ
KLC1
TRAF3
LOC100287559
CTBP2
RBFOX1
BACE2
RCAN2
FGF2
ABLIM3
SEMA6D
HS3ST5
CALCRL
OR4A5
OR4C15
EIF3H
C11orf53
NOL9
LOC647946
FSHB
CTNNA2
DEPDC1
ALK
PCAT1
NFIX
UBE3C
TBX15
REEP3
YIPF7
C3orf67
RBFOX3
FOXP2
CXXC5
C12orf42
TTLL7
LOC283547
AUTS2
LOC63930
ZNF131
SPAG16
LOC339298
LINC00340
BCL2L2-PABPN1
PABPN1
SLC22A17
SEMA6A
TNFAIP8
HSD17B4
HMGXB4
HOXC12
PLXND1
ITPR2
SSPN
GORAB
VEGFB
NT5DC2
JUND
MSC
SPAG17
PRBM1
MEIS1
SMAD6
HOXC13
LEKR1
ZNF423
HOXC4
HOXC6
GDF5
PBRM1
ZNRF3
KREMEN1
PTPDC1
WARS2
SPATA5
GPC6
NMU
CEBPA
EYA2
FGFR4
DNM3
PIGC
CPEB4
BTNL2
HOXA11
NKX2
6
SFXN2
RFX7
KLF13
KCNJ2
DCST2
STPG2
BMP4
SLC38A6
VSTM2A
NXPH1
NID2
HLA-DRB5
PACSIN3
ZMAT4
G6PC2
PRDM5
GCK
FOXA2
PDK1
RAPGEF4
KANK1
IGF1R
SIX2
SIX3
ABCC11
TMEM195
CNTN4
CAMK4
C14orf118
CCL20
WDR69
CDH13
STK39
CHIC2
PIK3CG
NOV
ADAMTS-8
PLCE-1
ADRB1
NPPB
MTHFR
SLC4A7
C5orf23
NPR3
EBF1
CACNB2
C10orf107
CSK
JAG1
PLEKHA7
EDN3
GNAS
ULK4
FGF5
TMEM133
FLJ32810
GUCY1B3
MECOM
MOV10
TBX5
TBX3
ST7L
CAPZA1
ENPEP
RPL6
PTPN11
CASZ1
PPP3CA
RGS21
BANK1
MYO16
AS3MT
DAPK1
DEFB1
DEFA6
KCNMA1
LINC00602
LINC01249
MIR1263
OR51H1P
OR51H2P
POC1B
PRDM8
COL5A1
RXRA
SFRP5
GOLGA7B
SLC17A2
SLC17A3
SULT1C3
SYNJ2BP
FAM46A
C6orf37
HOXA
EVX1
SOX6
CYB5R2
MIR30D
MRPS35P3
MIR5007
TBL2
BCL7B
MGC13125
LOC440069
SLC18A1
C8orf35
LOC645044
KIAA0999
APOE cluster
XKR6
AMAC1L2
DSCAML1
JMJD1C
KLHL8
AFF1
FRMD5
TYW1B
PINX1
CAPN3
CYP26A1
CTF1
PLA2G6
BAZ1B
C5orf35
MIXIPL
LOC286083
DLGAP2
BAI3 LMBRD1
CCR6
LINC00861
DNAH17
A4
C3
A1
AKR1C4
INSR
MET
MPP3
MAU2
AP3B1
SCAMP1
UBR1
CEP68
GPR85
TM4SF5
GAS6
TP53BP1
