Traf4
Slc38a10
Dynlt3
Stag2
Srm
Vps52
Wdtc1
Ddx54
F12
Zmiz2
Oplah
Sub1
Cycs
Arhgef19
Zyx
Slc39a4
Rnf138
Fbxw8
Heca
Pip5k1c
1810008I18Rik
Zfp51
Fpgs
Tmx3
Hes6
Arl4a
Wsb1
Taldo1
Acot8
Cops2
Ociad2
Ciapin1
Dpp3
Gpbp1
Aspscr1
Mrps34
Lrp1
Bcar1
Fem1a
Fkbp3
Lman2
Zfp944
Psmd3
Nqo2
Tpcn1
Bahcc1
Bri3
Derl3
Rsrc2
Wasl
Cdc42ep1
Smc4
Ppp1r37
BC005537
Upf1
Atf6b
mt-Te
Unc93b1
Cebpa
Plxnb2
Col18a1
Zfp523
Endog
Erlec1
Cr1l
Laptm4a
Tspo
Prrc2a
Mug2
Pxn
Rxra
Tiparp
Pkdcc
Fgd4
Dnm1l
Gm13835
Cldn3
AI661453
Actr6
Lgals3bp
Kras
Evi5
Abca2
Man2b2
Ttpa
Mast2
Scly
Pcmtd2
Sbf1
Bckdha
Arhgap18
Cdk18
Vps54
Zfp825
Anks1
Ube3a
Haus3
Tab2
Cherp
B4galnt1
Vac14
Nbeal2
Ube3b
Rnpep
Coro1b
Stk3
Naa38
Tjp3
Mrps18c
Ccdc122
Ssb
Tfr2
Xpa
Smg5
Acsf2
Rnf123
Mib2
Spopl
Tbc1d10a
Vbp1
Plod1
Wbp1
Snap47
Sptssa
Zfpl1
Yif1a
March7
Cebpb
Bag6
Sugt1
Slc25a34
Creb3l3
Trappc6b
Gsta2
Scyl1
Zfp945
Smc6
Apba3
Pskh1
Acbd4
Ddx49
Impad1
Rap1b
Zfp942
Esd
Ppwd1
Zfp729b
Tug1
Eloc
Nelfcd
Lrp3
Hpn
Eif1ax
Xylt2
Wsb2
Zer1
Glrx2
Dbp
Hmbs
1700020I14Rik
Cpsf1
Olfm3
Mroh1
Zfp719
Furin
Lrif1
Zfp948
Ucp2
Shmt2
Sesn2
Spred1
Ldhd
Gale
Gm37305
Cxadr
Med7
Smim8
Ubqln4
Med24
Sdc3
Tmem29
Nr2f6
Arhgef1
Kifc3
Dhcr24
Csnk1d
C2cd2l
Guf1
Usp45
Sdc2
Cyc1
Tmem104
Fgfr1op2
Gtpbp1
Dda1
Cutc
2310009A05Rik
Sept7
Scrib
Cabin1
Fam172a
Sdf2l1
Ptcd1
Iyd
Stk16
Esm1
Gas2l1
Spns1
Cav2
Fyttd1
Lipo3
Pacs2
Tmem109
Ctif
Ppargc1a
Ddost
Txnl1
Cfap36
Ranbp3
Nt5c3
Dock7
Sept10
Paip1
Rpl23
Eif4ebp1
Ddx23
Il18
Vdac3
Cox6c
Gm20300
H2-Q1
Eml3
Zfp995
Pitpnm2
2410131K14Rik
Mrps6
Enpep
Nup214
Arl4d
Narfl
Igfals
Rbck1
Aasdhppt
Agbl3
Ptpn23
Cul4b
Mblac2
Postn
Smc5
Rin3
Ccdc90b
Zfp715
Hnf1a
Aip
Fzr1
Bysl
Stk40
Oaf
Pex14
Slc29a1
Mrpl1
Opn3
Mospd3
Ptprf
Ces1b
Sorbs2
Tmem115
Tom1l2
Retreg1
Ube2g2
Lims2
Tesk1
Atp5s
Tcf24
Rps2
Gm45774
Sirt7
Immp1l
Mllt1
Kdm5c
Abhd17a
Dcun1d5
Nucb2
Fam207a
Phip
Kiz
Rnf40
Atg3
Efhd2
Trmt61a
Ppp1r35
Ccdc97
Matr3
Usp19
Krcc1
Zfpm1
Gse1
Ctdnep1
Psip1
Abhd11
Lmf1
Tpra1
Cfl2
Atg4d
Ino80c
Mrpl32
Osgin1
Ipo4
Marveld2
Etnppl
Cep170b
Fst
Slc25a42
Llgl2
Ormdl1
Tmed9
Dvl1
Klc4
Naa50
Zfp758
Itgb3bp
Bola3
Bola1
Zfp738
Kng2
Atp13a1
Sppl2b
Dcun1d1
Ndufaf1
Rps24-ps3
Fcho2
Yipf3
Tmem94
Nol7
Zfp386
Rad21
Stub1
C1qc
Zfp960
Tyw5
Zdhhc7
Eid1
Tmco1
Zfp68
Sumo1
Cldn12
2610008E11Rik
Szt2
Cpsf4
Dpp9
Snx8
Anxa1
Zfp943
Nup210
Gaa
Tmem126b
Cdipt
Epb41l5
Cope
Rdh11
Tcaf1
Vars
Zfp820
Fam174a
Eapp
Pnkd
Tsku
Etfrf1
Nr1h2
Eif5a
Mbip
Mpst
Cetn3
Cyp2d9
Zbtb42
Arhgap6
Mtf2
Nr3c1
Clec16a
Carm1
Klc2
Acer2
Gm35315
Polr2a
Angptl4
Ube2d3
Tubb4b
Sgpp1
Sardh
Gbf1
Tdo2
Abca7
Manea
Miga2
Pcmtd1
Tnk2
Agmat
Odf3b
Naaladl2
Kat2b
Srsf10
Tars2
Tubg1
Umad1
Zfp638
Cox8a
Zfp946
Gorasp1
Naa30
Tns2
Ncor2
Nploc4
BC037034
Ncln
mt-Nd1
Ap3s1
Dlg1
Aars2
Hace1
Mapk15
Atp6v0c
Tiprl
Preb
Ppdpf
Vps29
G2e3
Esco1
Tymp
Caskin2
Efnb2
Ap2a1
Ptpn2
D1Ertd622e
Coro7
Ythdc1
Klhl25
Ppil3
Ndufa8
Gm5524
Gm10033
Fam213a
Stab1
Ubxn8
Serinc2
L3mbtl2
Gucy1a1
Spint2
Ube2e3
Efcab2
Gm43667
C1d
Fbxl6
Mlf2
Tent2
Ptbp3
Nr1d1
Atp6v0d2
Scarb1
Dhrs11
Rasgrp3
Dsg1c
Crls1
Rasa1
Thoc7
Nol6
Rps6ka1
Zfp85
Chac2
Gm45769
Pomgnt1
Reep6
Cnot7
Hook3
Snx14
Cyp8b1
Uchl3
Lrp5
Tra2b
Lancl2
Mrpl4
Itm2c
Ube2u
Adgrf5
Scaf1
Mcm3ap
Mad1l1
Camsap3
Myh9
Akap7
Sptbn2
Tm4sf1
Maip1
Dad1
Plec
Prlr
Cxcl1
Snora20
6720427I07Rik
Fam210a
Edem2
Mtif2
Mup9
Grb7
Uck1
Dmwd
Tubb5
Zfp932
Rab2a
Sh3glb2
Chmp2b
Yme1l1
Dgcr2
Sult1d1
Slc25a45
Mzt1
P2ry2
Lemd2
Taf7
Cnih1
Pcsk4
Asah1
Ctu2
N4bp2l2
