Spink1
Gpx3
Ggt1
Cela1
Klk1
Cd63
Nupr1
Ctrl
Cpne8
Nsrp1
Col18a1
Dab2
Oxct1
Gpatch4
Nsa2
Cfd
B230354K17Rik
Krt18
Pth1r
Hspe1
Hoxb4
Rps24-ps3
Bicc1
Cebpb
Mcts1
Tbrg1
Larp7
Hsp90b1
Ncl
Gm6030
Acbd3
Rrp8
Psmd7
Lrp1
Mapt
Arpp19
Bzw2
5033403H07Rik
Ppig
Mat1a
Hnrnpa2b1
Zbtb8os
Slco3a1
Ppp1r10
Rps15a
Eapp
Reg1
Pdia3
Hsp90aa1
Gtf2h5
Cgref1
Slc25a23
Gm4951
Psma4
Myl12b
Srp19
Mrpl42
Ccnd1
Lpl
mt-Nd4
Arhgef19
Wdr12
Cyp2a4
Macrod2
Rpl37a
mt-Nd1
Dnajc2
Tfr2
Clec2d
Ndufb5
Rpl35a
Scamp2
Bco1
Irf2bpl
Nop58
Cdk11b
Cyp8b1
Ccdc174
Wdr77
mt-Nd2
Ankrd49
Fam217b
Id4
Rnf20
Dynlrb1
Cox6b1
Ccar1
Srebf1
Drg1
Zfp629
Gm4076
Rpl32
Cox7a2
Snrpd1
Aimp1
Snrpg
Bccip
Rrp1b
Endog
Slc26a2
Hmgn1
Srp9
Ddx27
Selenos
Mphosph8
Top1
Cachd1
Glo1
Nnmt
Glyat
Slc4a4
Slu7
Rpl36al
Ss18l2
Ccdc80
Mtif2
Rpl10a-ps1
Ahnak
Rtraf
Foxp1
Pitpnm2
C9
Krcc1
Ssb
mt-Cytb
Acsf2
Gtf2f1
Serpina12
Bet1l
Iigp1
Otulin
Anp32e
Pdzk1ip1
AI987944
Cox7a2l
Zfp36l1
Ttf1
Mat2a
Hdgfl3
Pomp
Hectd4
Trabd2b
BC031181
Rpl7l1
Tmem167
Car5a
Cndp2
Slc35b1
Tor1b
Prodh
Zrsr2
Hes1
Rab17
Rbmx2
Rabep2
Mbl1
Ttyh1
Srpr
Ctrb1
Ace
Ptges3
Col4a4
Tprkb
Chchd1
Gaa
Gm37144
Itpripl2
Lipo3
Fancf
Mrps25
Ahsa2
Gch1
Clcn5
Aamdc
Dek
Teddm2
Kctd17
Usmg5
Atp1a2
mt-Te
Mrps16
Cfdp1
Dhcr7
Gkap1
Pnliprp1
Ubxn4
Psmc5
4930556M19Rik
Rpl37
Psmd4
Tspan33
Loxl2
Camkk2
Eif3a
Ubl5
Pop1
Dleu2
Anp32b
Cd2bp2
Syf2
Gm15441
Zfp560
Zyx
Pnkd
Rpsa-ps10
F12
4632427E13Rik
Vps36
Iqgap1
Itga4
Ghdc
Ift46
Mfsd4b3
Canx
Mfsd4b1
Ulk1
Rspo3
1700021F05Rik
Rab7b
Ifitm2
Cct5
Eef1g
Serbp1
Ptprf
Sept7
Ninl
Nacc2
Zfp36l2
Tns2
Mfap3
Treh
Nras
Polr3d
Rusc2
Eef1akmt4
Pmepa1
Mrpl30
Tmem229a
Ptms
Ncbp2
Nudcd3
Ncf1
Chmp2a
Cinp
Ppp2r3a
Inpp4a
Ly6a
Anapc16
S100a10
Mrpl51
Dhx15
Dnajc25
Mapk14
Atp6ap1
R3hdm2
Fkbpl
Gpn2
Adipor1
Gpm6a
Gm17634
Pcdh17
Riok1
Eif4a1
Adrb1
Slc29a1
Zfp180
Gng11
Syt11
Nek1
Chd3
Mrpl48
Kin
Dnaja2
Fbxo22
Ddx46
Ndufs4
Eif1ad
Furin
Man2b2
Trub2
Snx17
Nlrp12
Slfn5
Map2k2
Npnt
Serpina3c
Dvl1
Sugt1
Pbx3
Klf6
Fuca1
Chd6
Zer1
ccdc198
Orm1
Gm17201
Sptbn1
Sorl1
Them4
Alcam
Fam124a
Svip
Arpc2
Clcn3
Khk
Dnlz
Fopnl
Rras2
Vti1b
Cspp1
Gm43359
Fam173a
Snrk
Farsb
Cyba
Ttc19
Rock1
Cyfip2
Abcc3
Ppil4
Apoc1
Calr
Trrap
Usp6nl
U2surp
Prorsd1
Ggnbp2
Wdr74
Prrc2b
Cdc5l
Pinx1
Spp2
Sord
Erp29
Sept2
Taf1d
Cutal
Ints2
Sltm
Lrp3
Naxe
Arid4b
Col4a3
Gm43696
Dusp19
Cyp26b1
Pole3
Syt12
Nectin2
Traf4
Pgp
Fbrsl1
Odc1
Zfas1
Adra1b
Tomm7
Chchd5
Galnt3
Cebpd
Tbc1d17
Ccdc59
Zc3h15
Mknk2
Eloc
Nav1
Zap70
Camk1d
4931413K12Rik
Mfap3l
Nop16
Scap
Rin3
Ncor2
Car3
Tagln
Pld3
Miip
Wdr89
H6pd
Hsp90ab1
Sema4a
Actb
Gm44950
Cndp1
Zfp335os
Pop5
Ntm
Rad51c
Timp2
Kif1c
Fam50a
Cldn2
Cpa2
D130020L05Rik
Nos1ap
Zfyve16
Ccnd2
Gm28437
Cebpz
Gm11789
Trim30d
Apoa4
Wls
Glrx3
Ubn2
Hsd17b11
Pkdcc
Ndufa4
Strn3
Gm19409
Gm13421
Ndufc1
Csf2rb
Gm30122
Crp
Pus7
Ufc1
Gm5805
Tcf4
Bri3
2010003K11Rik
Ndufb9
Lyrm9
Rps6kl1
Id2
4732465J04Rik
Znrd1as
B4galnt1
Jak1
Creb3
Zfp36
Mt1
Plat
Atf4
Ccdc32
Myo6
Mturn
Pdzd2
Mcrip2
Wdfy3
Cdc42ep4
Mesd
Eprs
Baz1a
Cryab
Mrpl15
Usp2
Coq8a
Cdr2
Naa25
Mospd3
Mir703
Atp6v1f
Hnf1aos1
Sertad2
Prelid1
Dirc2
Anp32a
Upf1
Agmat
Aif1
Gm49405
Blzf1
Upf2
Rxra
Psma6
Wfdc21
Trim7
Klhl3
Rpn1
Uroc1
Sumf1
Cd24a
Gm46404
Pik3r1
Ptpa
Nifk
Gm45299
Ltbp4
Cpa1
Elp6
Nr2f1
Mbd6
Hbegf
Rab43
Zfp318
Mbd3
Naa10
Mrpl18
Ezr
Cox6c
Manf
Stxbp2
Fcf1
Zc3h12c
Mfap1a
Notch2
Abl2
0610040B10Rik
Samm50
Fam196a
Ube2r2
Ccdc137
Enah
Naa16
Atp5g1
Ythdf2
Rab24
Hbb-bs
