GREM1
ANP32B
NKILA
FHOD3
HCG15
RASSF3
C1orf198
CSNK2A2
WNT3
UCHL1
ALAD
CFLAR
MYRFL
GFAP
RP5-1136G13.2
OPRK1
BDH1
FAM171A1
ING1
MYZAP
AMPD3
RGN
GOLGA3
CMTM8
FADS1
SFRP4
KCNK3
ELOVL6
LINC01106
CLDN18
RBPMS-AS1
NDRG4
ANKDD1A
CS
AC073316.1
GPAT3
NQO1
LINC01270
STAC
CECR2
TEX26
MOGAT1
TMEM178A
WDR86-AS1
AL450992.2
SAA2
TRIM16L
CRYAB
VLDLR
TENM4
MAP2K1
GSDMB
RP11-259K5.2
RP11-387H17.4
CES1
AC084082.3
RP11-488P3.1
CCDC162P
ISL1
GINS3
CA3
FAM84A
CDKN2C
RP11-879F14.2
PKP2
KANK4
RTN1
TRABD2A
ICA1
TTC36
SRPX2
PDZD7
RPL3P2
SSPO
AC087294.2
TPGS2
GPR88
RNF175
C6
FAT2
PCCB
SCD
ZNF814
CCDC3
HSD11B1
BFAR
MRPL45
VLDLR-AS1
APOL4
MYO1H
PRKAG2
GLRX
MKRN1
IRAK2
EPDR1
SCUBE2
TMLHE
SCUBE1
PRR5L
CYP19A1
HPD
CFAP221
TSHR
RP11-21L23.2
RP11-61I13.3
CPPED1
LETMD1
TWIST1
CSPG5
TNMD
NPC1L1
LEP
AKR1C3
RP11-212I21.2
YARS2
PCK1
ZNF740
AACS
TMEM139
IGSF1
GLUL
SAA1
OLMALINC
TUBB2B
PRUNE2
HEXIM1
PALLD
EYA1
RP11-667F14.1
PPIP5K1
SLC25A37
CCNB1IP1
CHP1
RP11-10L7.1
TMEM164
STC2
TFDP1
C6orf183
RASA3
MSC
RP11-1008C21.2
DLX4
NXPH4
SLC22A14
RP11-863K10.7
RP11-1152H14.1
ELOVL3
OVOS2
SEZ6
SLC27A2
RHOXF1
ZNF541
AMN
KRT8P26
RP11-217B7.2
RP11-425D10.10
AC097495.2
TUBBP1
ABCC6P2
TRIM55
SRCIN1
ARHGDIG
GJC3
ABCG8
RP11-18B16.2
ADORA2BP1
GYG2P1
RP11-158M2.4
MIR135A1
SLC44A4
LINC00652
RP11-672A2.1
PPP1R1B
C1orf140
PNPLA3
AKR1B15
AP000445.1
EWSAT1
LINC01612
PTCHD3
TOX3
CYP1A2
GLYAT
OPRD1
FCN2
RP11-422N16.3
CFAP74
LINC01397
PDIA2
DNAH9
AC010127.3
MKX-AS1
HOXD9
LINC00184
CAPN9
P2RX6P
GAS2L2
AC108142.1
SLC27A6
RP11-363E6.3
URAD
PGM5P4-AS1
RP11-561I11.3
NTSR2
RP11-1102P16.1
AADACL3
SLC15A5
PGM5P3-AS1
ATP8A2P1
CHL1-AS2
CYP4F32P
LINC00545
RP5-839B4.8
CKMT1A
UPK1A
HCG16
AC012456.4
C5orf64
ADRB3
CTA-407F11.8
C10orf90
CKMT1B
RP11-91K11.2
SERPINB7
AADACL4
RPSAP12
AC073464.7
RP11-445N20.2
RP11-678G15.2
ANKRD20A8P
PTCHD3P3
RP11-354P17.15
RORB-AS1
CST2
RPL7P28
AMBN
