RNF182
ST3GAL6
AKR1C1
RAMP2-AS1
DPH6-AS1
MARC2
LRIG1
FHOD3
FAM132B
RP11-29H23.5
ACACA
TAF1A-AS1
LINC01123
MTA3
MPZ
C1orf198
CSNK2A2
JPH2
ADH6
CD72
UCHL1
ABHD5
CNTN6
RP1-179N16.6
PFKFB1
AGTR1
BBOX1
SNCG
RP11-96D1.11
CHODL
PTPN3
MT-CO1
RANBP17
FRAS1
RNF217-AS1
MCCC2
SYNPO
TGM1
FSTL3
GNA14
SEMA3B
AF146191.4
CRHBP
STK26
CYP2C8
ADAMTS9-AS1
ENOX1
DHTKD1
RP11-407B7.1
ZNF154
SCN7A
RP11-879F14.3
JAKMIP3
MT-CO3
MTCO1P12
R3HDM2
VEGFA
STXBP6
GREB1L
ING1
PSAT1
AMPD3
CPNE4
BCKDHB
SPIN2A
FAT3
MT-CYB
AC009404.2
FADS1
MAP3K14-AS1
ELOVL6
PLEKHH1
NRSN2-AS1
LINC01106
RSPO1
CXCR5
INHBB
EGFL6
NDRG4
ANKDD1A
PAPSS1
RP11-443P15.2
LINC01094
CS
SLC35F1
AC073316.1
GPAT3
SLC25A21-AS1
NQO1
LINC01270
CHST3
STAC
CECR2
TEX26
AGMO
TNFRSF10D
IRS1
MOGAT1
DRD1
ANKRD1
SLAIN1
AP000648.5
DSTNP2
DECR1
PKHD1L1
RDH10
HMGB2
LINC01535
NUP188
MT-ATP8
KCTD1
TRIM16L
CRYAB
LOXL1-AS1
HRASLS
SLC24A3
PHLPP1
AOC2
RP11-387H17.4
RP11-44N21.1
HPSE2
CTD-2227E11.1
CES1
LINC00856
GFRA1
PCBP3
WNT2B
PRSS12
GPLD1
CCDC162P
TMEM254-AS1
AC144831.1
NIPSNAP3B
CBLN4
P2RX6
ACVR1
RP11-284M14.1
TUBB2A
HCG18
CA3
BEAN1
FAM84A
TACSTD2
NCAM2
LPIN1
RP11-142A23.1
RP11-359D14.2
ADAMTS10
SPTB
DAPK2
RP11-879F14.2
PKP2
CEMIP
CHRM3
CTH
DAW1
RORB
KCCAT211
PDLIM1P4
TRPA1
AKR1C2
ESR1
COMP
FAM166B
ALDH6A1
TPGS2
GAS6-AS1
GPR88
MT-ND4
AKAP1
RNF175
C6
FAM90A1
RP11-210M15.2
FAT2
ITIH5
RASSF6
GPD1L
SCD
MAB21L1
RP11-98D18.9
TMEM156
PXDC1
ZNF814
SEMA3G
CCDC3
ALK
UBE2QL1
MT-CO2
CSRP2
HSD11B1
MTHFD1
NPR3
VLDLR-AS1
APOL4
MED28
MYO1H
CCND1
KTN1-AS1
CCDC13
ARG2
CTD-2020K17.1
ACAA2
CCDC71L
RP11-521B24.3
CTB-111H14.1
RP11-33B1.1
MTATP6P1
CDHR3
ABCC3
C3orf70
AC004540.4
RP1-140K8.5
EPDR1
GPHN
GPR39
TMLHE
ASRGL1
DZIP1L
CADM1
CAPN6
KCTD21-AS1
RP11-597D13.2
STOX1
HPD
BMP2
AIFM1
TSHR
SULT1A1
RGMB
RP11-158M2.3
RP11-61I13.3
DPT
SACS-AS1
KLHL32
DYNLL1
KLLN
TWIST1
TNMD
UBE2E2
RP11-247A12.2
MCCC1
PANX2
MT-ATP6
RP11-563J2.2
CTB-30L5.1
CCND2
LEP
AKR1C3
SPX
BMP3
PCK1
MT-ND1
THSD4
RP11-356J5.12
TMEM139
SPRY2
TF
ACTN1-AS1
IGSF1
ADAMTS9-AS2
NANOS1
GLUL
TUBB2B
PRUNE2
PENK
RIC3
MT-ND4L
RP11-801F7.1
ALPK3
TCAF2
SCIN
COL6A6
LINC00032
EYA1
RP11-667F14.1
RORC
FAM78B
PDHA1
RP3-510D11.2
GPR37
MSTO1
USP30
CA2
RP11-644F5.11
HIST1H4H
LINC00968
STC2
RP11-479G22.8
PAIP2B
AC093642.3
S100A2
UTS2B
MSC
TRDC
IGSF21
AASS
RP11-1008C21.2
RP11-710C12.1
TPST2
BAMBI
RNF144A-AS1
LINC01134
RP11-398H6.1
GYS2
SULT1A2
TMEM155
MBOAT4
RP11-211G23.2
OR7E7P
OVOS2
SEZ6
SLC27A2
RP5-943J3.1
RHOXF1
AP1M2
RGS20
TREML3P
LDHC
TRDJ1
RP11-715H19.2
RP11-102N12.3
RP11-57H14.2
ZNF541
RP11-433J8.1
CTA-242H14.1
AC093642.1
MTL5
KRT5
CTD-2377D24.6
ZBTB32
RP11-1149O23.3
AC097495.2
EPHX3
RP11-244M2.1
ABCC6P2
LBP
PROSER2-AS1
CFHR1
LRRC55
ARHGDIG
SLC7A4
FAM151A
RP11-18B16.2
ADORA2BP1
BOK-AS1
DLGAP2
GUCY2EP
RP11-254F19.4
TSACC
RP11-21L23.4
FXYD3
DPP10
AC010969.1
ABCC11
PRR18
PNPLA3
AKR1B15
RP11-42O15.3
CYP2C18
ZFHX4-AS1
BCYRN1
RP11-329B9.4
LINC01612
RP11-384L8.1
PTCHD3
TOX3
PON3
RP11-540A21.2
GPR182
CYP1A2
CPA4
AC073133.1
C18orf42
TMEM125
SCDP1
CHST4
RP11-172F4.2
RP11-422N16.3
HMGN2P15
SOX9-AS1
ELMOD1
TRIM67
RP11-329B9.3
AP004782.1
ALDOB
TYMSOS
DAND5
PDIA2
AC010127.3
AC007563.3
MKX-AS1
RP11-259K5.1
RP11-551L14.4
LINC01186
SHISA6
DMRT2
RP3-333A15.1
GLULP4
RP11-567M16.1
RP11-680C21.1
LINC00184
DBX2
RP11-112L6.3
P2RX6P
GAS2L2
RP1-302G2.5
URAD
RP11-285F16.1
C11orf87
GPR50
RP11-1102P16.1
AADACL3
LINC00601
RP11-894P9.2
RP11-262I2.2
RP11-217E13.1
LINC00284
GSG1
RP11-322J23.1
AC073257.2
RP11-624D11.2
PROK1
OR7E28P
DIRC1
AC079145.4
LINC00545
LINC00993
TGM5
RP1-35C21.1
RP5-858B6.3
GKN1
RP5-839B4.8
NANOS3
RP11-264E20.1
RP11-283C24.1
DPEP1
LINC01402
AF003625.3
RP11-44B19.1
RP11-345F18.1
UPK1A
AC104654.2
C5orf64
C10orf90
LINC01082
