RDH16
TRHDE
MPP1
IQCK
ARHGEF4
TP53I3
CHEK1
CASP6
TANC2
CHRAC1
COQ2
NIT2
OPTN
SERPINA1
JPH1
WASF3
FBXO8
EPHA4
FBXO16
SMPDL3A
GPR137B
PPM1H
FBXO40
AMOTL2
MTCH2
PLEKHG6
AGBL2
GRM8
PLEK2
OPN3
P2RY2
C10orf107
BBOX1
HPRT1
FAT1
CSDC2
ATAD3C
ADCYAP1R1
ATF5
TMEM237
PRELID3A
ILDR2
PTK6
ATP1B2
KIAA1644
LRRC66
HPS5
SUMO4
TREH
GRID1
ACAT1
EVC
NDUFAF6
KL
PEBP4
SULT1C2
R3HDM2
DHRS7
STXBP6
FAM171A1
ZNF706
HHAT
ME1
HYDIN
KCNJ3
EML6
BDNF
RTN4RL1
U2AF1
TNIK
CIT
IP6K3
RPL39L
CAMK1D
LRRC19
CACNA1H
CSTA
ADRB1
MAMDC4
NEK3
MOB3B
TCTEX1D1
INHBB
SPTSSB
TMEM55A
SDR42E1
KCNMA1
TSPAN3
HEXB
CD9
TFRC
HARBI1
SLC1A2
TMEM154
H2AFY2
DECR1
TTC7B
ATP6V1G2
SLC46A3
TFG
HMGB2
RFTN1
ANO10
FAM57A
EARS2
UNC79
PAPPA2
SLC6A4
SPTBN5
ANKRD18A
INPP1
APLP2
HIST1H2BN
MYLIP
SSTR1
CDH2
CNNM1
GFRA1
PRSS12
WDR77
SLC23A3
ZDHHC14
POU6F2
ABHD1
ZFHX2
PIP5KL1
HNRNPA1
IL17RB
FAM180A
ELN
HSD17B11
NCAM2
COL5A3
MOCOS
P4HA1
FAM198A
SLC7A11
SLC2A1
KANK4
OLFM1
DGKB
WLS
SHROOM3
FGGY
GSTA1
BPGM
NUDT13
DERL3
ZNF667
ALDH6A1
SMYD2
SOBP
CBLN3
ENPP3
GPR88
RBM24
RASEF
COL4A5
KDM8
SLC18B1
C6orf203
C1orf186
MAP7D2
MFSD7
FAM124B
TSPAN5
RAPGEFL1
PPIL6
FAM19A5
NKAIN2
ABCA13
RAMP1
EI24
IGF1
ELAC1
TMEM63A
ISM1
ADAMTS16
PELI2
ENO3
GUCY2C
DISP1
NIPAL2
SPOCK3
NOL4
NMNAT1
GLUD1
ENKUR
MTHFD1
TMEM233
NFATC2
RASL10B
FREM2
NEK10
MOV10L1
CMA1
ZSWIM5
GGT1
PLIN2
ABHD6
SLC51A
AP4S1
HADH
PPIC
NT5E
TP63
DPYS
ADAMTS17
MFSD11
GPC5
TMPRSS9
MYO16
TMEM243
MTURN
GPHN
GHR
UNC119
GABRB3
PFN2
SCUBE1
GRIA3
HSD17B6
FBXO2
HTATIP2
SLC25A12
EFCAB1
CYP4X1
MYOM1
HYAL3
C4BPA
AIFM1
PTGR1
ZNF320
ANO1
TNR
GLRB
CPPED1
KIAA1024
SLC6A16
RAD51D
BTBD16
FMO1
MPZL2
CCDC141
RGS9
CACNA2D4
L3MBTL3
CAT
SYT7
ABCA10
CYP4Z1
CTSB
IGFBP2
CYR61
DNAH5
PEX11A
CRTAC1
TCF7L1
ERICH1
SV2B
UXS1
PHYH
PDE11A
AKR1C3
PTPN9
CLPTM1L
SGCB
MLIP
ACE2
CAMK2G
RTN4IP1
MARC1
SHMT1
C5orf56
ZNF544
CLIP4
PRKCE
DNALI1
F2RL1
MYH10
PPIF
ZNF71
GEM
KDELC1
SLC25A20
LYSMD4
TENM3
HRH4
PLIN1
CALM1
C17orf51
SRD5A1
ZNF385D
ST6GALNAC6
PPP1R3D
CPOX
CENPO
ALPK2
TMEM19
DNAJC22
GALNT18
ZNF880
ITIH3
PTPRU
SULF2
ARRDC4
TSPAN13
SATB2
OLFM2
RPGRIP1
PGAM1
ADGRV1
NBPF15
GALNTL6
CCDC69
SNAP25
VIL1
MANSC1
ST3GAL4
SPATA21
FSTL1
FNDC5
SPATA18
CRMP1
PHF8
BLMH
CNTNAP2
SLC16A13
PDE6G
MMEL1
EFNA3
TMEM45B
BSPRY
PRRG2
HOXC4
AUNIP
PTPRH
EEF1A2
IGSF9
SEC14L4
LDHC
ADM2
SEC14L3
MAEL
SSC4D
C4orf19
MYO3B
PRSS51
FAM9B
CDHR2
LGALS4
TMC3
TMEM27
BLK
HRASLS2
SLC23A1
ZDHHC19
TMED6
SLC22A9
INHBE
SNTG1
PIWIL1
TRIM55
FOXQ1
APOA4
BCO1
HSD17B2
EVPLL
ETNPPL
AKR1D1
CYP1A1
FAM151A
UGT2A3
SLC25A52
INA
TPSG1
SPACA7
BPIFB2
CFAP46
STRC
SRD5A2
CNDP1
RHBDL3
FOXN4
KCNC2
PIGR
LECT2
CLDN2
MMP27
BHLHA15
GDPD4
LRRC31
C8B
SLC6A11
SLC5A12
IGF2BP1
SLAMF9
SYCE3
DIO3
CXCL13
PRAMEF10
SCTR
GABRA5
SHBG
UGT1A3
MEP1B
PTCHD3
AQP8
PON3
C10orf95
CALML3
RIPPLY1
CES5A
CES3
CYP1A2
CTSV
UGT1A7
INHBC
PRR19
APOF
IL1RAPL2
C11orf97
AKR1B10
ARHGEF16
FGL1
SP6
TRPM8
CDH15
VWA2
LINC00238
ELF5
UGT1A4
GALR3
PRH2
PADI1
CYP3A4
HAPLN4
VSTM2L
SLC22A11
UGT2B10
OXT
