RDH16
TRHDE
MPP1
IQCK
ARHGEF4
TP53I3
CHEK1
RP11-416N2.4
CASP6
RP11-452F19.3
TANC2
GTF2IP9
CHRAC1
COQ2
NIT2
OPTN
ATE1-AS1
SERPINA1
SENCR
MIR222HG
JPH1
WASF3
FBXO8
DLGAP1-AS1
RP11-430B1.2
EPHA4
FBXO16
SMPDL3A
GPR137B
NUP50-AS1
RP11-715J22.6
PPM1H
FBXO40
AMOTL2
MTCH2
AC005740.6
PLEKHG6
AGBL2
LINCR-0001
RP11-495P10.1
GRM8
PLEK2
RP1-122P22.2
RP11-800A3.4
OPN3
P2RY2
C10orf107
BBOX1
HPRT1
FAT1
CSDC2
ATAD3C
RP11-521L9.2
ADCYAP1R1
ATF5
TMEM237
PRELID3A
ILDR2
PTK6
ATP1B2
KIAA1644
CTC-301O7.4
LRRC66
HPS5
RP11-216N14.7
SUMO4
TREH
GRID1
ACAT1
EVC
NDUFAF6
KL
RP11-136C24.3
PEBP4
SULT1C2
R3HDM2
FAM66C
DHRS7
STXBP6
RP11-81H14.2
FAM171A1
RP11-981G7.1
ZNF706
HHAT
ME1
RP11-672A2.4
HYDIN
KCNJ3
LINC01352
EML6
BDNF
RTN4RL1
KCNQ1OT1
U2AF1
TNIK
RP11-41O4.1
CIT
IP6K3
AC011747.4
RPL39L
CAMK1D
LRRC19
CACNA1H
CSTA
ADRB1
MAMDC4
NEK3
MOB3B
TCTEX1D1
INHBB
SPTSSB
TMEM55A
RP11-503E24.2
SDR42E1
KCNMA1
TSPAN3
GUSBP9
HEXB
CD9
AGAP2-AS1
TFRC
FAR2P2
HARBI1
SLC1A2
TRHDE-AS1
TMEM154
RP11-49C9.2
LINC00704
H2AFY2
DECR1
TTC7B
ATP6V1G2
CTC-338M12.5
GNG12-AS1
SLC46A3
TFG
HMGB2
RFTN1
ANO10
FAM57A
EARS2
TPM3P6
ZNF667-AS1
ERICD
CTD-2095E4.3
UNC79
PAPPA2
SLC6A4
SPTBN5
ANKRD18A
INPP1
APLP2
HIST1H2BN
RP11-206L10.9
MYLIP
RP13-270P17.2
RP11-303E16.2
SSTR1
CDH2
RP11-44N21.1
CNNM1
GFRA1
RP11-355F16.1
RP11-266K4.14
RN7SL689P
PRSS12
WDR77
TMEM72-AS1
SLC23A3
ZDHHC14
POU6F2
ABHD1
ZFHX2
PIP5KL1
HNRNPA1
IL17RB
FAM180A
ELN
SOX2-OT
CTD-2653D5.1
HSD17B11
NCAM2
COL5A3
ARHGEF26-AS1
MOCOS
RP11-455F5.3
CTD-2349P21.3
P4HA1
LRRC37A7P
FAM198A
SLC7A11
SLC2A1
KANK4
RP11-539I5.1
SLC16A1-AS1
OLFM1
RP11-2C24.9
AC093616.4
C9orf91
DGKB
RP11-552M11.4
WLS
SHROOM3
FGGY
GSTA1
BPGM
NUDT13
DERL3
RP11-56M3.1
ZNF667
ALDH6A1
SMYD2
SOBP
ST20-AS1
CBLN3
GAS6-AS1
ENPP3
GPR88
RBM24
RASEF
COL4A5
KDM8
SLC18B1
C6orf203
PPP4R1L
LHFPL3-AS2
C1orf186
RP11-182J1.5
MAP7D2
MFSD7
FAM124B
TSPAN5
RAPGEFL1
PPIL6
FAM19A5
NKAIN2
ABCA13
RAMP1
EI24
IGF1
ELAC1
TMEM63A
DIO3OS
ISM1
ADAMTS16
PELI2
ENO3
GUCY2C
TPRG1-AS1
DISP1
NIPAL2
RP11-428O18.6
SPOCK3
NOL4
HNRNPA1P49
NMNAT1
GLUD1
RP11-80I15.1
ENKUR
MTHFD1
TMEM233
NFATC2
RP11-141M1.3
RP11-256L6.3
RASL10B
FREM2
NEK10
MOV10L1
CMA1
ZSWIM5
GGT1
PLIN2
ABHD6
SLC51A
AP4S1
HADH
RP11-357N13.6
PPIC
NT5E
TP63
DPYS
ADAMTS17
RP11-1018N14.5
MFSD11
AC004540.4
GPC5
RPL17P50
TMPRSS9
MYO16
TMEM243
MTURN
GPHN
GHR
UNC119
GABRB3
PFN2
SCUBE1
GRIA3
RP1-142L7.5
HSD17B6
FBXO2
HTATIP2
RP11-93B14.9
SLC25A12
RP11-347C18.3
EFCAB1
CYP4X1
MYOM1
HYAL3
SVIL-AS1
C4BPA
AIFM1
PTGR1
ZNF320
ANO1
RP11-566E18.1
TNR
GLRB
CPPED1
KIAA1024
SLC6A16
RAD51D
RP11-344N10.2
BTBD16
FMO1
CTD-2583A14.11
MPZL2
CCDC141
RGS9
CACNA2D4
LINC01426
L3MBTL3
CAT
SYT7
ABCA10
CYP4Z1
CTC-296K1.4
CTSB
IGFBP2
CYR61
LINC00923
DNAH5
PEX11A
CRTAC1
TCF7L1
ERICH1
SV2B
UXS1
PHYH
PDE11A
AKR1C3
PTPN9
CLPTM1L
SGCB
MLIP
ACE2
CAMK2G
RTN4IP1
MARC1
SHMT1
C5orf56
ZNF544
CLIP4
PRKCE
DNALI1
RP11-273G15.2
F2RL1
MYH10
PPIF
RP5-1086K13.1
ZNF71
GEM
KDELC1
SLC25A20
LYSMD4
TENM3
RP11-798M19.6
HRH4
PLIN1
CALM1
C17orf51
SRD5A1
ZNF385D
CTD-2541J13.1
ST6GALNAC6
PPP1R3D
CPOX
CENPO
ALPK2
TMEM19
DNAJC22
GALNT18
ZNF880
RP11-166B2.8
LACTB2-AS1
ITIH3
PTPRU
RP11-622C24.2
SULF2
ARRDC4
CTD-2081C10.7
RP11-1100L3.8
TSPAN13
SATB2
OLFM2
RPGRIP1
PGAM1
ADGRV1
CTC-296K1.3
NBPF15
RP11-362F19.1
GALNTL6
CCDC69
SEPT7P9
SNAP25
VIL1
MANSC1
ST3GAL4
SPATA21
FSTL1
FNDC5
SPATA18
CRMP1
PHF8
BLMH
RP11-137H2.4
GYLTL1B
LINC00862
XXbac-BPG157A10.21
RP11-1055B8.1
LINC00885
RP11-768F21.1
CNTNAP2
SLC16A13
RP11-12J10.4
RP11-81H14.1
LINC01151
FAM95C
PDE6G
MMEL1
EFNA3
TMEM45B
RP11-399J13.2
BSPRY
PRRG2
HOXC4
AUNIP
RP11-25K19.1
PTPRH
RP11-525A16.4
EEF1A2
CLRN1-AS1
IGSF9
SEC14L4
RP13-616I3.1
LDHC
ADM2
XXyac-YM21GA2.7
RP11-549B18.1
SEC14L3
LINC01506
MAEL
FAM201A
SSC4D
C4orf19
DGCR5
CTB-92J24.2
RP11-48B14.1
MYO3B
LA16c-380H5.5
PRSS51
RP4-568C11.4
FAM9B
CDHR2
LGALS4
UBA52P8
RP11-326C3.12
TTC39C-AS1
TMC3
TMEM27
AC131263.1
CTD-3203P2.1
BLK
LINC00470
RP11-443B20.1
HRASLS2
SLC23A1
RP11-203J24.8
RP11-575F12.3
RP11-290F5.2
SNX18P3
RP11-390F4.3
ZDHHC19
TMED6
AC090616.2
ZNF887P
AC011747.3
SLC22A9
RP11-381N20.1
AC061961.2
RP11-548H18.2
INHBE
SNTG1
PIWIL1
RP4-785G19.5
RP11-93B14.4
TRIM55
FOXQ1
RP11-177H2.1
SNRPGP10
APOA4
RP11-884K10.6
BCO1
RP11-113I22.1
HSD17B2
EVPLL
ETNPPL
PRAMEF33P
AKR1D1
CYP1A1
FAM151A
UGT2A3
RP11-426C22.7
RP11-595B24.1
RP11-18B16.2
LINC01205
SLC25A52
INA
AC002128.5
RP4-539M6.14
TPSG1
LA16c-380H5.3
RGMB-AS1
SPACA7
RP11-575F12.2
RP11-386I14.2
RP5-1065P14.2
RP11-191G24.1
BPIFB2
CFAP46
STRC
SRD5A2
CNDP1
FAM222A-AS1
RHBDL3
OR7E29P
FOXN4
AGAP1-IT1
GTF2IP7
AL133247.2
CNTFR-AS1
KCNC2
PIGR
RP11-289F5.1
RP11-616M22.12
LINC01482
LECT2
RP11-286N22.16
RP11-248E9.6
KB-68A7.2
CLDN2
MMP27
BHLHA15
GDPD4
LRRC31
C8B
SLC6A11
RP11-439H9.1
SLC5A12
RP11-15I11.3
CTD-2526M8.2
PROL1
IGF2BP1
PNMA6B
SLAMF9
RP11-150C16.1
SYCE3
DIO3
CXCL13
RP4-781K5.6
PRAMEF10
GATM-AS1
SCTR
RNU5B-2P
GABRA5
SHBG
BCYRN1
CTD-2545H1.2
UGT1A3
LINC01152
RP11-303E16.5
RP11-115J16.2
CTB-107G13.1
AC005077.7
MEP1B
PTCHD3
RP11-1033H12.1
ZNF32-AS2
AQP8
PON3
C10orf95
CALML3
RIPPLY1
TUBG1P
ALG1L6P
CES5A
CES3
RP11-299H22.3
LINC00311
RP11-353N14.5
RN7SL25P
CYP1A2
RP13-401N8.1
CTSV
RP11-393N21.2
UGT1A7
INHBC
RP11-757G1.5
LINC01507
LINC00870
CTD-2527I21.15
AJ006998.2
PRR19
RP11-297L17.2
USP2-AS1
APOF
KB-1615E4.2
RP4-781K5.7
FAM183BP
RP11-476H16.1
RP11-355N15.1
RP11-320N7.2
IL1RAPL2
CTD-2342N23.3
AC112497.1
C11orf97
RP11-753A21.1
AKR1B10
ARHGEF16
FGL1
SP6
TRPM8
RP4-584D14.7
CDH15
VWA2
LINC00238
ELF5
UGT1A4
AOX2P
HMGN2P15
FENDRR
RP11-168L7.1
RP11-1259L22.2
AC024592.9
AC099684.1
RP11-234G16.5
FLJ22763
GALR3
PRH2
PADI1
KLHL6-AS1
CTB-180A7.3
RP11-649E7.7
RP11-2N1.2
RP11-276H7.2
CYP3A4
AC010148.1
HAPLN4
RP11-248E9.7
RP11-142A22.4
AP001052.1
VSTM2L
RP11-427J23.1
SLC22A11
RP11-417L19.2
UGT2B10
RP11-685F15.1
AC005077.8
OXT
PCDH9-AS2
HTR2A-AS1
TYMSOS
