NSDHL
AC144652.1
ACACA
HSD17B7
SNAI3-AS1
HSD17B7P2
ELOVL5
FAM213A
ACAT2
HMGCR
RAB5B
FADS1
TMCO6
ELOVL6
NEK8
TMEM55B
FADS2
TDRKH
MMAB
PI4K2A
FDPS
SQLE
CYB5B
PGD
C14orf1
ACLY
RDH11
DHCR24
ACACB
TKT
SCD
RUSC1-AS1
TMEM97
CETN2
FLVCR1
VPS37D
ALDOC
LSS
ADIPOR2
MSMO1
TM7SF2
AK7
ACSS2
DHCR7
SREBF2
MRPS27
SC5D
NPC1L1
AP001469.5
NPC1
MVK
IDI1
AACS
TLCD1
RP4-639F20.1
RP5-821D11.7
TIMM10B
FDFT1
MVD
IDI2-AS1
CTD-2636A23.2
CYP51A1
EBP
HMGCS1
CTD-2235C13.3
C2orf82
PCSK9
RP11-159F24.2
PNPLA3
CYP51A1P2
RP11-297N6.4
